int array jazzy_effects 0x7f070000
int attr jFadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color aliceblue 0x7f050036
int color antiquewhite 0x7f05002c
int color aqua 0x7f05008b
int color aquamarine 0x7f05006c
int color at_friend_selected 0x7f0500a0
int color at_friend_unselect 0x7f0500a1
int color azure 0x7f050034
int color beige 0x7f050031
int color bisque 0x7f050017
int color black 0x7f05009a
int color black_29 0x7f050008
int color black_33 0x7f050009
int color black_white_bg 0x7f0500ab
int color blanchedalmond 0x7f050015
int color blue 0x7f050096
int color blueviolet 0x7f050065
int color brown 0x7f05005a
int color burlywood 0x7f05003e
int color cadetblue 0x7f05007a
int color camera_setting_item_color 0x7f05009d
int color chartreuse 0x7f05006d
int color chocolate 0x7f050049
int color coral 0x7f050021
int color cornflowerblue 0x7f050079
int color cornsilk 0x7f050011
int color crimson 0x7f050041
int color cyan 0x7f05008c
int color darkblue 0x7f050098
int color darkcyan 0x7f050092
int color darkgoldenrod 0x7f050051
int color darkgray 0x7f050058
int color darkgreen 0x7f050095
int color darkgrey 0x7f050059
int color darkkhaki 0x7f05004e
int color darkmagenta 0x7f050063
int color darkolivegreen 0x7f05007b
int color darkorange 0x7f050020
int color darkorchid 0x7f05005c
int color darkred 0x7f050064
int color darksalmon 0x7f05003b
int color darkseagreen 0x7f050061
int color darkslateblue 0x7f05007e
int color darkslategray 0x7f050084
int color darkslategrey 0x7f050085
int color darkturquoise 0x7f050090
int color darkviolet 0x7f05005e
int color deeppink 0x7f050025
int color deepskyblue 0x7f050091
int color dimgray 0x7f050076
int color dimgrey 0x7f050077
int color dodgerblue 0x7f050089
int color firebrick 0x7f050052
int color floralwhite 0x7f05000f
int color forestgreen 0x7f050087
int color frame_line_color 0x7f0500a3
int color fuchsia 0x7f050026
int color gainsboro 0x7f050040
int color ghostwhite 0x7f05002e
int color gold 0x7f05001b
int color goldenrod 0x7f050043
int color gray 0x7f050068
int color green 0x7f050094
int color greenyellow 0x7f050056
int color holo_blue 0x7f050000
int color honeydew 0x7f050035
int color hotpink 0x7f050022
int color indianred 0x7f05004b
int color indigo 0x7f05007c
int color ivory 0x7f05000b
int color khaki 0x7f050037
int color lavender 0x7f05003c
int color lavenderblush 0x7f050013
int color lawngreen 0x7f05006e
int color lemonchiffon 0x7f050010
int color lightblue 0x7f050057
int color lightcoral 0x7f050038
int color lightcyan 0x7f05003d
int color lightgoldenrodyellow 0x7f05002a
int color lightgray 0x7f050046
int color lightgreen 0x7f050060
int color lightgrey 0x7f050047
int color lightpink 0x7f05001d
int color lightsalmon 0x7f05001f
int color lightseagreen 0x7f050088
int color lightskyblue 0x7f050066
int color lightslategray 0x7f050070
int color lightslategrey 0x7f050071
int color lightsteelblue 0x7f050054
int color lightyellow 0x7f05000c
int color lime 0x7f05008e
int color limegreen 0x7f050083
int color linen 0x7f05002b
int color magenta 0x7f050027
int color maroon 0x7f05006b
int color mediumaquamarine 0x7f050078
int color mediumblue 0x7f050097
int color mediumorchid 0x7f050050
int color mediumpurple 0x7f05005f
int color mediumseagreen 0x7f050082
int color mediumslateblue 0x7f05006f
int color mediumspringgreen 0x7f05008f
int color mediumturquoise 0x7f05007d
int color mediumvioletred 0x7f05004c
int color midnightblue 0x7f05008a
int color mintcream 0x7f05002f
int color mistyrose 0x7f050016
int color moccasin 0x7f050018
int color more_activity_bk 0x7f05009f
int color navajowhite 0x7f050019
int color navy 0x7f050099
int color normal_black 0x7f050001
int color normal_blue 0x7f050005
int color normal_gray 0x7f050004
int color normal_green 0x7f050006
int color normal_orange 0x7f050002
int color normal_orange_dark 0x7f050003
int color normal_tab_color 0x7f050007
int color oldlace 0x7f050029
int color olive 0x7f050069
int color olivedrab 0x7f050074
int color orange 0x7f05001e
int color orangered 0x7f050024
int color orchid 0x7f050044
int color palegoldenrod 0x7f050039
int color palegreen 0x7f05005d
int color paleturquoise 0x7f050055
int color palevioletred 0x7f050042
int color papayawhip 0x7f050014
int color peachpuff 0x7f05001a
int color peru 0x7f05004a
int color pink 0x7f05001c
int color plum 0x7f05003f
int color possible_result_points 0x7f0500a6
int color powderblue 0x7f050053
int color purple 0x7f05006a
int color red 0x7f050028
int color result_view 0x7f0500a7
int color rosybrown 0x7f05004f
int color royalblue 0x7f050080
int color saddlebrown 0x7f050062
int color salmon 0x7f05002d
int color sandybrown 0x7f050033
int color seagreen 0x7f050086
int color seashell 0x7f050012
int color select_blue 0x7f05009c
int color semi_black 0x7f05009e
int color sienna 0x7f05005b
int color silver 0x7f05004d
int color skyblue 0x7f050067
int color slateblue 0x7f050075
int color slategray 0x7f050072
int color slategrey 0x7f050073
int color snow 0x7f05000e
int color springgreen 0x7f05008d
int color steelblue 0x7f05007f
int color tab_word_bg 0x7f0500ac
int color tab_word_sub_bg 0x7f0500ad
int color tan 0x7f050048
int color teal 0x7f050093
int color text_blue 0x7f0500a2
int color text_color 0x7f05009b
int color text_red 0x7f0500a5
int color thistle 0x7f050045
int color tomato 0x7f050023
int color transparent 0x7f0500a4
int color turquoise 0x7f050081
int color viewfinder_frame 0x7f0500a8
int color viewfinder_laser 0x7f0500a9
int color viewfinder_mask 0x7f0500aa
int color violet 0x7f05003a
int color wheat 0x7f050032
int color white 0x7f05000a
int color whitesmoke 0x7f050030
int color yellow 0x7f05000d
int drawable c_bar 0x7f020000
int drawable c_bar_bg 0x7f020001
int drawable c_bar_sag 0x7f020002
int drawable c_bar_sel 0x7f020003
int drawable c_bar_sel_sag 0x7f020004
int drawable c_options_left 0x7f020005
int drawable c_options_left_bg 0x7f020006
int drawable c_options_left_press 0x7f020007
int drawable c_options_middle 0x7f020008
int drawable c_options_middle_press 0x7f020009
int drawable c_options_right 0x7f02000a
int drawable c_options_right_bg 0x7f02000b
int drawable c_options_right_press 0x7f02000c
int drawable ic_launcher 0x7f02000d
int id LinearLayout1 0x7f04000e
int id accordion 0x7f04000b
int id checkBox1 0x7f04000f
int id checkBox2 0x7f040010
int id checkBox3 0x7f040011
int id cubein 0x7f040002
int id cubeout 0x7f040003
int id emptyFrame 0x7f040018
int id fliphorizontal 0x7f040005
int id flipvertical 0x7f040004
int id jazzy_key 0x7f04000c
int id jazzy_pager 0x7f04000d
int id menu_accordian 0x7f040024
int id menu_cube_in 0x7f04001b
int id menu_cube_out 0x7f04001c
int id menu_flip_horizontal 0x7f04001e
int id menu_flip_vertical 0x7f04001d
int id menu_rotate_down 0x7f040023
int id menu_rotate_up 0x7f040022
int id menu_stack 0x7f04001f
int id menu_standard 0x7f040019
int id menu_tablet 0x7f04001a
int id menu_zoom_in 0x7f040020
int id menu_zoom_out 0x7f040021
int id radBtn1 0x7f040014
int id radBtn2 0x7f040015
int id radBtn3 0x7f040017
int id rotatedown 0x7f04000a
int id rotateup 0x7f040009
int id stack 0x7f040006
int id standard 0x7f040000
int id tab2RadioGroup 0x7f040013
int id tablet 0x7f040001
int id viewPager 0x7f040012
int id viewPagerBottom 0x7f040016
int id zoomin 0x7f040007
int id zoomout 0x7f040008
int layout activity_main 0x7f030000
int layout m_main_activity 0x7f030001
int layout tab1fragment 0x7f030002
int layout tab1sub1fragment 0x7f030003
int layout tab1sub2fragment 0x7f030004
int layout tab2fragment 0x7f030005
int layout tab2sub1fragment 0x7f030006
int layout tab2sub2fragment 0x7f030007
int layout tab2sub3fragment 0x7f030008
int layout tab3fragment 0x7f030009
int layout tab3sub1fragment 0x7f03000a
int menu activity_main 0x7f090000
int string app_name 0x7f060000
int string subTab1 0x7f060005
int string subTab2 0x7f060006
int string subTab3 0x7f060007
int string tab1 0x7f060001
int string tab1Fragment 0x7f060008
int string tab1sub1 0x7f06000b
int string tab1sub2 0x7f06000c
int string tab2 0x7f060002
int string tab2Fragment 0x7f060009
int string tab2sub1 0x7f06000d
int string tab2sub2 0x7f06000e
int string tab2sub3 0x7f06000f
int string tab3 0x7f060003
int string tab3Fragment 0x7f06000a
int string tab3sub1 0x7f060010
int string tab4 0x7f060004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_jFadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
